# RLHD-old

./: .gitignore  build.gradle
src/main/java/rs117/hd/: GLUtil.java  HdPlugin.java  HdPluginConfig.java  Shader.java  ShaderException.java
src/main/java/rs117/hd/data/materials/: Material.java  Overlay.java
src/main/java/rs117/hd/lighting/: EquipmentLight.java  Light.java  LightConfig.java  LightManager.java  SceneLight.java
src/main/java/rs117/hd/model/: ModelHasher.java  ModelOffsets.java  ModelPusher.java
src/main/java/rs117/hd/opengl/compute/: OpenCLManager.java
src/main/java/rs117/hd/overlays/: Timer.java
src/main/java/rs117/hd/scene/: EnvironmentManager.java  LightManager.java  SceneContext.java  SceneUploader.java  TextureManager.java
src/main/java/rs117/hd/template/: Template.java
src/main/java/rs117/hd/utils/: DeveloperTools.java  ResourcePath.java  ShaderEnum.java  SunCalc.java  TextureView.java  TextureViewer.java
src/main/java/rs117/hd/utils/buffer/: GLBuffer.java
src/main/resources/rs117/hd/: comp.glsl  comp_common.glsl  comp_unordered.glsl  frag.glsl  geom.glsl  priority_render.glsl  shadow_vert.glsl  vert.glsl
src/main/resources/rs117/hd/lighting/: lights.json
src/main/resources/rs117/hd/opengl/compute/: constants.cl  priority_render.cl
src/main/resources/rs117/hd/uniforms/: materials.glsl
src/main/resources/rs117/hd/utils/: constants.glsl  gl4_polyfill.glsl  texture_viewer_frag.glsl  texture_viewer_geom.glsl  texture_viewer_vert.glsl  water.glsl
src/test/java/rs117/hd/: HdPluginTest.java
src/test/java/rs117/hd/lighting/: ExportLightsToJson.java  LightConfigParser.java  LightConfigTest.java
src/test/java/rs117/hd/model/: ModelExporter.java  ModelExporterTest.java
